{
  "name": "proto2server",
  "version": "0.0.1",
  "author": "Valentin Pogrebinsky",
  "repository" :
  { "type" : "git", "url" : "https://github.com/bbones/protoserver.git"
  },
  { "license" : "MIT" },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "//": "mocha is our preference, but you can use any test runner you like",
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "mongodb": "^2.2.10"
  }
}
